<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
		<title>ignacioheredia</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="./js/analytics.js"></script>
	</head>
	<body>
			<img src="walk0.gif" id="walk0" height=0>
			<img src="walk1.gif" id="walk1" height=0>
			<img src="walk2.gif" id="walk2" height=0>
			<img src="walk3.gif" id="walk3" height=0>
			<img src="walk4.gif" id="walk4" height=0>
			<img src="walk5.gif" id="walk5" height=0>

			<img src="idle0.gif" id="idle0" height=0>
			<img src="idle1.gif" id="idle1" height=0>
			<img src="idle2.gif" id="idle2" height=0>
			<img src="idle3.gif" id="idle3" height=0>
			<img src="idle4.gif" id="idle4" height=0>
			<img src="idle5.gif" id="idle5" height=0>

			<canvas id="backCanvas" style="position: absolute; left: 0; top: 0; z-index: 0;">Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.</canvas>
			<canvas id="midCanvas" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>
			<canvas id="frontCanvas" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>

            <iframe width="420" height="1" src="http://www.youtube.com/v/dW6LU7s9na4?version=3&autoplay=1&loop=1&playlist=dW6LU7s9na4" frameborder="0" allowfullscreen ></iframe>

		<script src="main.js"></script>
	</body>
</html>

