<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Heredia</title>

    <!-- TODO: verificar meta tags -->
    <!-- Open Graph -->
    <meta property="og:title" content="Ignacio Heredia"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://ignacioheredia.com.ar/"/>
    <meta property="og:image" content="http://ignacioheredia.com.ar/img/last.png"/>

    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/superhero/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--
    <link href="/assets/css/bootstrap-superhero.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    -->
    <link href="/assets/css/main.css" rel="stylesheet">

    <!--
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
    -->
    <script src="/assets/js/libs/jquery-2.1.1.min.js"></script>
    <script src="/assets/js/libs/underscore-min.js"></script>
    <script src="/assets/js/libs/backbone-min.js"></script>
    <script src="/assets/js/libs/bootstrap.min.js"></script>
    <script src="/assets/js/libs/processing.min.js"></script>
    <script src="/assets/js/libs/chance.min.js"></script>
    <script src="/assets/js/app.js"></script>
</head>

<body>
<div id="container" class="container-fluid"></div>
</body>
</html>
