<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ignacio Heredia</title>

        <!-- Open Graph -->
        <meta property="og:title" content="Ignacio Heredia" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ignacioheredia.com.ar/" />
        <meta property="og:image" content="http://ignacioheredia.com.ar/img/random4.png" />

        <link href="random4.css" rel="stylesheet" media="screen">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="../js/globals.js"></script>
        <script src="random4.js"></script>
        <script src="./js/analytics.js"></script>
	</head>
	<body>
        <canvas id="canvas"></canvas>
    </body>
</html>
