<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
		<title>T</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="./js/analytics.js"></script>
	</head>
	<body onload="resize()"  onresize="resize()">
		<div>
			<canvas id="canvas" onmousemove="mouseMove(event)"></canvas>
		</div>
		<script src="main.js"></script>
	</body>
</html>

