<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
		<title>Snake</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="./js/analytics.js"></script>
	</head>
	<body onresize="resize()">
		<div>
			<canvas id="background" style="position: absolute; left: 0; top: 0; z-index: 0;">Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.</canvas>
			<canvas id="snake" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
		</div>
		<script src="objects.js"></script>
		<script src="main.js"></script>
	</body>
</html>
