
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
		<title>Constante</title>

<style>
body {
  background: #000;
}
#container {
  margin-left: auto;
  margin-right: auto;
  color: #FFF;
  font-size:100px;
  font-family: sans-serif;
  text-align: center;
  overflow: visible;
  white-space: nowrap;
}
#inner {
  display:none;
}
input {
  text-align:right;
}
</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
		<script>
$(function () {
  var resizeFunction = function() {
    $('#container').css('margin-top', $(window).height()/2-50 + 'px');
  };
  $(window).resize(resizeFunction);
  resizeFunction();

  $('button').click(function() {
    $('input,button').hide();

    var speed = parseInt($('input').val());
    var interval = 37;
    var counterContainer = $('#counter');
    $('#inner').show();

    var value = 0;
    var intervalSoFar = 0;
    var nextDouble = 30*1000;
    var smallInterval = nextDouble;
    var startCounter = function() {
      var handler = setInterval(function() {
        console.log(nextDouble-intervalSoFar);
        intervalSoFar += interval;
        if (intervalSoFar > nextDouble) {
          smallInterval /= 2;
          nextDouble += smallInterval;
          speed *= 2;
        }
        if (smallInterval < interval) {
          clearInterval(handler);
        }

        value += speed*(interval/1000);
        counterContainer.html(Math.round(value));
      }, interval);
    };

    setTimeout(startCounter, 2000);
  })
  
});
    </script>
	</head>
	<body>
		<div id="container">
      <input type="text" value="100"> <button>GO</button>
      <div id="inner"> 
        <span id="counter">0</span> m/s
      </div>
		</div>
</body>
</html>


