<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Ignacio Heredia</title>

        <meta property="og:title" content="caleidoscopio" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://ignacioheredia.com.ar/" />
        <meta property="og:image" content="http://ignacioheredia.com.ar/img/caleidoscopio.png" />

		<link rel="stylesheet" type="text/css" href="kaleid.css">
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://www.google.com/jsapi"></script>
		<script src="kaleid.js"></script>
		<script type="text/javascript">
			google.load('search', '1');
		</script>
        <script src="./js/analytics.js"></script>

	</head>
	<body>
		<img src="left_grey.png" id="goBack">
		<img src="../img/lightLoader.gif" class="loader" style="display:none;">
		<div id="kaleid4">
			<div id="original"></div>
			<div id="flipH"></div>
			<div id="flipV"></div>
			<div id="flipHV"></div>
		</div>

		<div id="search" >
			<input type="text" id="searchInput" value="abstract art" placeholder="imágenes a buscar">
			<button type="button" id="go">ir</button>
		</div>
	</body>
</html>
