<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
		<title>Venecitas</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="./js/analytics.js"></script>
	</head>
	<body onload="resize()"  onresize="resize()">
		<div>
			<canvas id="canvas" onmousemove=mouseMove(event) onclick=mouseClick(event)>Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
</canvas>
		</div>
		<script src="main.js"></script>
	</body>
</html>

