<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Ignacio Heredia</title>

		<link rel="stylesheet" type="text/css" href="ondas.css">

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="riffwave.js"></script>
		<script src="notes.js"></script>
		<script src="canvas.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48051607-1', 'ignacioheredia.com.ar');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div class="input">
			<div class="textarea-wrapper">
				<span id="functionStart">function(x) {</span>
				<textarea type="text" id="function">return Math.sin(x);</textarea>
				<span id="functionEnd">}<span>
			</div>
			<button id="eval">evaluar</button>
			<button id="sound">sonido</button>
			<input type="number" name="volume">

		<div>
	</body>
</html>
